{
  "name": "derby-site",
  "version": "0.0.4",
  "description": "derby-site",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "derby": "0.6.0-alpha47",
    "derby-stylus": "^0.1",
    "express": "^4.12",
    "serve-favicon": "^2.2",
    "marked": "^0.3",
    "highlight.js": "^8.5",
    "d-codemirror": "^0.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/derby-site.git"
  },
  "keywords": [
    "derby"
  ],
  "author": "Vladimir Makhaev",
  "contributors": [
    "Eric Samatov <Skarm>"
  ],
  "bugs": {
    "url": "https://github.com/derbyjs/derby-site/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/derbyjs/derby-site#readme"
}
